# NestJS
APP_PORT       =    3000

# JWT
SECRET_JWT     =    asdaowdjaodjhwoijd8oajd90q3jdfqohjoi

# Kafka
KAFKA_HOST      =   localhost:9092
MECHANISM       =   plain
KAFKA_USERNAME  =   immavigga
KAFKA_PASSWORD  =   nocodenolife

# DB
POSTGRES_HOST=localhost
PGDATA=/var/lib/postgresql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aioshima
POSTGRES_DATABASE=kiabi_admin
# DATABASE_URL=postgres://postgres:aioshima@localhost:5432/admin

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}